import React, { useState } from 'react';
import { Search, Upload, Eye, Download, ChevronDown, Plus, X, FileText, Check } from 'lucide-react';

// Sample units with their documents
const initialUnits = [
  {
    id: 1,
    address: '1 Longview Park',
    type: 'BD01',
    beds: '3 bed',
    purchaser: 'Mr Herol Dsouza and Ms Janet Miranda',
    documents: [
      { id: 'd1', name: 'BER Certificate', category: 'Certification', files: [{ id: 'f1', fileName: 'ber-1-longview.pdf', uploadedDate: '10/1/2025' }] },
      { id: 'd2', name: 'Fire Safety Certificate', category: 'Safety', files: [{ id: 'f2', fileName: 'fire-cert.pdf', uploadedDate: '12/1/2025' }] },
      { id: 'd3', name: 'Gas Safety Certificate', category: 'Safety', files: [{ id: 'f3', fileName: 'gas-cert.pdf', uploadedDate: '12/1/2025' }] },
      { id: 'd4', name: 'Electrical Certificate', category: 'Certification', files: [{ id: 'f4', fileName: 'electrical.pdf', uploadedDate: '15/1/2025' }] },
      { id: 'd5', name: 'HomeBond Registration', category: 'Registration', files: [{ id: 'f5', fileName: 'homebond.pdf', uploadedDate: '5/12/2024' }] },
    ]
  },
  {
    id: 2,
    address: '2 Longview Park',
    type: 'BD02',
    beds: '3 bed',
    purchaser: 'Mr Dany Jose and Ms Rosemol Joseph',
    documents: [
      { id: 'd1', name: 'BER Certificate', category: 'Certification', files: [{ id: 'f1', fileName: 'ber-2-longview.pdf', uploadedDate: '10/1/2025' }] },
      { id: 'd2', name: 'Fire Safety Certificate', category: 'Safety', files: [] },
      { id: 'd3', name: 'Gas Safety Certificate', category: 'Safety', files: [{ id: 'f3', fileName: 'gas-cert-2.pdf', uploadedDate: '12/1/2025' }] },
      { id: 'd4', name: 'Electrical Certificate', category: 'Certification', files: [] },
      { id: 'd5', name: 'HomeBond Registration', category: 'Registration', files: [{ id: 'f5', fileName: 'homebond.pdf', uploadedDate: '5/12/2024' }] },
    ]
  },
  {
    id: 3,
    address: '3 Longview Park',
    type: 'BD01',
    beds: '4 bed',
    purchaser: 'Ms Ciara Crowley and Mr Shane Cashman',
    documents: [
      { id: 'd1', name: 'BER Certificate', category: 'Certification', files: [{ id: 'f1', fileName: 'ber-3.pdf', uploadedDate: '15/1/2025' }] },
      { id: 'd2', name: 'Fire Safety Certificate', category: 'Safety', files: [{ id: 'f2', fileName: 'fire-3.pdf', uploadedDate: '16/1/2025' }] },
      { id: 'd3', name: 'Gas Safety Certificate', category: 'Safety', files: [{ id: 'f3', fileName: 'gas-3.pdf', uploadedDate: '16/1/2025' }] },
      { id: 'd4', name: 'Electrical Certificate', category: 'Certification', files: [{ id: 'f4', fileName: 'elec-3.pdf', uploadedDate: '16/1/2025' }] },
      { id: 'd5', name: 'HomeBond Registration', category: 'Registration', files: [{ id: 'f5', fileName: 'homebond.pdf', uploadedDate: '5/12/2024' }] },
    ]
  },
  {
    id: 4,
    address: '4 Longview Park',
    type: 'BD04',
    beds: '3 bed',
    purchaser: 'Mr Mishkath Harees and Ms Raaliya Hussain',
    documents: [
      { id: 'd1', name: 'BER Certificate', category: 'Certification', files: [] },
      { id: 'd2', name: 'Fire Safety Certificate', category: 'Safety', files: [] },
      { id: 'd3', name: 'Gas Safety Certificate', category: 'Safety', files: [] },
      { id: 'd4', name: 'Electrical Certificate', category: 'Certification', files: [] },
      { id: 'd5', name: 'HomeBond Registration', category: 'Registration', files: [] },
    ]
  },
  {
    id: 5,
    address: '5 Longview Park',
    type: 'BS01',
    beds: '3 bed',
    purchaser: 'Mr Tadhg Hegarty',
    documents: [
      { id: 'd1', name: 'BER Certificate', category: 'Certification', files: [{ id: 'f1', fileName: 'ber-5.pdf', uploadedDate: '18/1/2025' }] },
      { id: 'd2', name: 'Fire Safety Certificate', category: 'Safety', files: [{ id: 'f2', fileName: 'fire-5.pdf', uploadedDate: '18/1/2025' }] },
      { id: 'd3', name: 'Gas Safety Certificate', category: 'Safety', files: [{ id: 'f3', fileName: 'gas-5.pdf', uploadedDate: '18/1/2025' }] },
      { id: 'd4', name: 'Electrical Certificate', category: 'Certification', files: [{ id: 'f4', fileName: 'elec-5.pdf', uploadedDate: '18/1/2025' }] },
      { id: 'd5', name: 'HomeBond Registration', category: 'Registration', files: [{ id: 'f5', fileName: 'homebond.pdf', uploadedDate: '5/12/2024' }] },
    ]
  },
];

// Category badge - matches site style
const CategoryBadge = ({ category }) => (
  <span className="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-medium bg-gray-100 text-gray-600">
    {category}
  </span>
);

// Type badge
const TypeBadge = ({ type }) => (
  <span className="inline-flex items-center px-2.5 py-1 rounded-md text-xs font-semibold bg-amber-50 text-amber-700 border border-amber-200">
    {type}
  </span>
);

// Document row - matches site exactly
const DocumentRow = ({ doc, onUpload }) => {
  const hasFiles = doc.files.length > 0;
  
  return (
    <div className="flex items-center justify-between py-4 px-6 bg-white border-b border-gray-100 last:border-b-0">
      <div className="flex items-center gap-4 flex-1">
        {/* Status icon */}
        {hasFiles ? (
          <div className="w-8 h-8 rounded-full bg-emerald-500 flex items-center justify-center flex-shrink-0">
            <Check className="w-4 h-4 text-white" strokeWidth={3} />
          </div>
        ) : (
          <div className="w-8 h-8 rounded-full border-2 border-gray-300 flex items-center justify-center flex-shrink-0 bg-white" />
        )}
        
        {/* Document info */}
        <div className="flex-1">
          <div className="flex items-center gap-3">
            <span className="text-sm font-semibold text-gray-900">{doc.name}</span>
            <CategoryBadge category={doc.category} />
          </div>
          {hasFiles && (
            <p className="text-sm text-gray-500 mt-0.5">
              Uploaded {doc.files[0].uploadedDate}
              {doc.files.length > 1 && <span className="text-gray-400"> · +{doc.files.length - 1} more</span>}
            </p>
          )}
        </div>
      </div>
      
      {/* Action buttons */}
      <div className="flex items-center gap-2">
        {hasFiles ? (
          <>
            <button className="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
              <Eye className="w-4 h-4" />
              View
            </button>
            <button className="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
              <Download className="w-4 h-4" />
            </button>
            <button 
              onClick={() => onUpload(doc)}
              className="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors"
            >
              <Plus className="w-4 h-4" />
            </button>
          </>
        ) : (
          <button 
            onClick={() => onUpload(doc)}
            className="inline-flex items-center gap-2 px-4 py-2 text-sm font-semibold text-white bg-amber-500 rounded-lg hover:bg-amber-600 transition-colors shadow-sm"
          >
            <Upload className="w-4 h-4" />
            Upload
          </button>
        )}
      </div>
    </div>
  );
};

// Unit accordion
const UnitAccordion = ({ unit, isOpen, onToggle, onUpload }) => {
  const uploadedCount = unit.documents.filter(d => d.files.length > 0).length;
  const totalDocs = unit.documents.length;
  const isComplete = uploadedCount === totalDocs;
  const missingCount = totalDocs - uploadedCount;
  const percentage = Math.round((uploadedCount / totalDocs) * 100);
  
  // Sort: missing first
  const sortedDocs = [...unit.documents].sort((a, b) => {
    const aHas = a.files.length > 0 ? 1 : 0;
    const bHas = b.files.length > 0 ? 1 : 0;
    return aHas - bHas;
  });

  return (
    <div className="bg-white rounded-xl border border-gray-200 overflow-hidden shadow-sm">
      {/* Header */}
      <button
        onClick={onToggle}
        className="w-full px-6 py-4 flex items-center justify-between hover:bg-gray-50 transition-colors"
      >
        <div className="flex items-center gap-4">
          {/* Progress circle */}
          <div className="relative w-12 h-12">
            <svg className="w-12 h-12 transform -rotate-90">
              <circle
                cx="24"
                cy="24"
                r="20"
                stroke="#e5e7eb"
                strokeWidth="4"
                fill="none"
              />
              <circle
                cx="24"
                cy="24"
                r="20"
                stroke={isComplete ? '#10b981' : '#D4AF37'}
                strokeWidth="4"
                fill="none"
                strokeDasharray={`${percentage * 1.256} 125.6`}
                strokeLinecap="round"
              />
            </svg>
            <span className={`absolute inset-0 flex items-center justify-center text-xs font-bold ${isComplete ? 'text-emerald-600' : 'text-amber-600'}`}>
              {percentage}%
            </span>
          </div>
          
          {/* Unit info */}
          <div className="text-left">
            <div className="flex items-center gap-3">
              <span className="text-base font-semibold text-gray-900">{unit.address}</span>
              <TypeBadge type={unit.type} />
              <span className="text-sm text-gray-400">{unit.beds}</span>
            </div>
            <p className="text-sm text-gray-500 mt-0.5">{unit.purchaser}</p>
          </div>
        </div>
        
        <div className="flex items-center gap-4">
          <span className={`text-sm font-medium ${isComplete ? 'text-emerald-600' : 'text-amber-600'}`}>
            {isComplete ? 'Complete' : `${missingCount} missing`}
          </span>
          <ChevronDown className={`w-5 h-5 text-gray-400 transition-transform duration-200 ${isOpen ? 'rotate-180' : ''}`} />
        </div>
      </button>
      
      {/* Content */}
      {isOpen && (
        <div className="border-t border-gray-200">
          {sortedDocs.map((doc) => (
            <DocumentRow 
              key={doc.id} 
              doc={doc} 
              onUpload={() => onUpload(doc, unit)}
            />
          ))}
        </div>
      )}
    </div>
  );
};

// Upload Modal
const UploadModal = ({ doc, unit, onClose, onUpload }) => {
  const [applyToAll, setApplyToAll] = useState(false);
  const [dragOver, setDragOver] = useState(false);
  
  if (!doc) return null;
  
  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
      <div className="absolute inset-0 bg-black/40" onClick={onClose} />
      
      <div className="relative bg-white rounded-2xl shadow-2xl w-full max-w-md overflow-hidden">
        {/* Header */}
        <div className="px-6 py-4 border-b border-gray-100">
          <div className="flex items-center justify-between">
            <div>
              <h2 className="text-lg font-semibold text-gray-900">{doc.name}</h2>
              <p className="text-sm text-gray-500">{unit.address}</p>
            </div>
            <button 
              onClick={onClose}
              className="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-lg transition-colors"
            >
              <X className="w-5 h-5" />
            </button>
          </div>
        </div>
        
        {/* Content */}
        <div className="p-6">
          {/* Drop zone */}
          <div 
            className={`border-2 border-dashed rounded-xl p-8 text-center cursor-pointer transition-all ${
              dragOver 
                ? 'border-amber-500 bg-amber-50' 
                : 'border-gray-300 hover:border-gray-400 hover:bg-gray-50'
            }`}
            onDragOver={(e) => { e.preventDefault(); setDragOver(true); }}
            onDragLeave={() => setDragOver(false)}
            onDrop={(e) => { e.preventDefault(); setDragOver(false); }}
          >
            <div className={`w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-3 ${
              dragOver ? 'bg-amber-100' : 'bg-gray-100'
            }`}>
              <Upload className={`w-6 h-6 ${dragOver ? 'text-amber-600' : 'text-gray-400'}`} />
            </div>
            <p className="text-sm font-medium text-gray-900">Click to upload or drag and drop</p>
            <p className="text-xs text-gray-500 mt-1">PDF, PNG, JPG up to 10MB</p>
          </div>
          
          {/* Apply to all checkbox */}
          <label className={`flex items-center gap-3 mt-4 p-4 rounded-xl cursor-pointer transition-colors ${
            applyToAll ? 'bg-amber-50 border border-amber-200' : 'bg-gray-50 border border-transparent hover:bg-gray-100'
          }`}>
            <input
              type="checkbox"
              checked={applyToAll}
              onChange={(e) => setApplyToAll(e.target.checked)}
              className="w-4 h-4 rounded border-gray-300 text-amber-500 focus:ring-amber-500"
            />
            <div>
              <span className="text-sm font-medium text-gray-900">Apply to all units</span>
              <p className="text-xs text-gray-500">Upload this document to every unit at once</p>
            </div>
          </label>
        </div>
        
        {/* Footer */}
        <div className="px-6 py-4 border-t border-gray-100 bg-gray-50 flex justify-end gap-3">
          <button 
            onClick={onClose}
            className="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
          >
            Cancel
          </button>
          <button 
            onClick={() => { onUpload(applyToAll); onClose(); }}
            className="px-5 py-2 text-sm font-semibold text-white bg-amber-500 rounded-lg hover:bg-amber-600 transition-colors shadow-sm"
          >
            Upload
          </button>
        </div>
      </div>
    </div>
  );
};

// Add Document Type Modal
const AddDocTypeModal = ({ isOpen, onClose, onAdd }) => {
  const [name, setName] = useState('');
  const [category, setCategory] = useState('Certification');
  
  if (!isOpen) return null;
  
  const handleAdd = () => {
    if (name.trim()) {
      onAdd(name.trim(), category);
      setName('');
      onClose();
    }
  };
  
  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
      <div className="absolute inset-0 bg-black/40" onClick={onClose} />
      
      <div className="relative bg-white rounded-2xl shadow-2xl w-full max-w-md overflow-hidden">
        {/* Header */}
        <div className="px-6 py-4 border-b border-gray-100">
          <div className="flex items-center justify-between">
            <h2 className="text-lg font-semibold text-gray-900">Add Document Type</h2>
            <button 
              onClick={onClose}
              className="w-8 h-8 flex items-center justify-center text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-lg transition-colors"
            >
              <X className="w-5 h-5" />
            </button>
          </div>
        </div>
        
        {/* Content */}
        <div className="p-6 space-y-4">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1.5">Document Name</label>
            <input
              type="text"
              value={name}
              onChange={(e) => setName(e.target.value)}
              placeholder="e.g. Window Guarantee Certificate"
              autoFocus
              className="w-full px-4 py-2.5 text-sm border border-gray-300 rounded-lg focus:border-amber-500 focus:ring-2 focus:ring-amber-500/20 focus:outline-none"
            />
          </div>
          
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1.5">Category</label>
            <select
              value={category}
              onChange={(e) => setCategory(e.target.value)}
              className="w-full px-4 py-2.5 text-sm border border-gray-300 rounded-lg focus:border-amber-500 focus:ring-2 focus:ring-amber-500/20 focus:outline-none bg-white"
            >
              <option value="Certification">Certification</option>
              <option value="Safety">Safety</option>
              <option value="Registration">Registration</option>
              <option value="Warranty">Warranty</option>
            </select>
          </div>
          
          <p className="text-xs text-gray-500 bg-gray-50 p-3 rounded-lg">
            This will be added as a requirement to all units in the development.
          </p>
        </div>
        
        {/* Footer */}
        <div className="px-6 py-4 border-t border-gray-100 bg-gray-50 flex justify-end gap-3">
          <button 
            onClick={onClose}
            className="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
          >
            Cancel
          </button>
          <button 
            onClick={handleAdd}
            disabled={!name.trim()}
            className="px-5 py-2 text-sm font-semibold text-white bg-amber-500 rounded-lg hover:bg-amber-600 disabled:opacity-50 disabled:cursor-not-allowed transition-colors shadow-sm"
          >
            Add to All Units
          </button>
        </div>
      </div>
    </div>
  );
};

// Main component
export default function ComplianceDocuments() {
  const [units, setUnits] = useState(initialUnits);
  const [searchQuery, setSearchQuery] = useState('');
  const [openUnits, setOpenUnits] = useState(new Set([2, 4]));
  const [showAddModal, setShowAddModal] = useState(false);
  const [uploadingDoc, setUploadingDoc] = useState(null);
  const [uploadingUnit, setUploadingUnit] = useState(null);

  // Counts
  const completeUnits = units.filter(u => u.documents.every(d => d.files.length > 0)).length;
  const incompleteUnits = units.length - completeUnits;

  // Filter
  const filteredUnits = units.filter(unit => {
    return searchQuery === '' || 
      unit.address.toLowerCase().includes(searchQuery.toLowerCase()) ||
      unit.purchaser.toLowerCase().includes(searchQuery.toLowerCase());
  });

  // Sort: incomplete first
  const sortedUnits = [...filteredUnits].sort((a, b) => {
    const aComplete = a.documents.every(d => d.files.length > 0);
    const bComplete = b.documents.every(d => d.files.length > 0);
    return aComplete === bComplete ? 0 : aComplete ? 1 : -1;
  });

  const toggleUnit = (unitId) => {
    setOpenUnits(prev => {
      const next = new Set(prev);
      next.has(unitId) ? next.delete(unitId) : next.add(unitId);
      return next;
    });
  };

  const handleAddDocType = (name, category) => {
    setUnits(prev => prev.map(unit => ({
      ...unit,
      documents: [...unit.documents, { id: `d${Date.now()}`, name, category, files: [] }]
    })));
  };

  return (
    <div className="min-h-screen bg-white" style={{ fontFamily: "'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" }}>
      <div className="max-w-5xl mx-auto p-8">
        {/* Header */}
        <div className="flex items-start justify-between mb-8">
          <div>
            <h1 className="text-2xl font-semibold text-gray-900">Compliance Documents</h1>
            <p className="text-sm text-gray-500 mt-1">Longview Park · {units.length} units</p>
          </div>
          
          <button 
            onClick={() => setShowAddModal(true)}
            className="inline-flex items-center gap-2 px-4 py-2.5 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors shadow-sm"
          >
            <Plus className="w-4 h-4" />
            Add Document Type
          </button>
        </div>

        {/* Summary bar */}
        <div className="flex items-center gap-6 mb-6 p-4 bg-white rounded-xl border border-gray-200">
          <div className="flex items-center gap-2">
            <div className="w-3 h-3 rounded-full bg-emerald-500" />
            <span className="text-sm font-medium text-gray-900">{completeUnits} complete</span>
          </div>
          <div className="flex items-center gap-2">
            <div className="w-3 h-3 rounded-full bg-amber-500" />
            <span className="text-sm font-medium text-gray-900">{incompleteUnits} need documents</span>
          </div>
          <div className="flex-1" />
          <div className="relative">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
            <input
              type="text"
              placeholder="Search units..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="w-64 pl-10 pr-4 py-2 text-sm border border-gray-300 rounded-lg focus:border-amber-500 focus:ring-2 focus:ring-amber-500/20 focus:outline-none"
            />
          </div>
        </div>

        {/* Units list */}
        <div className="space-y-4">
          {sortedUnits.map((unit) => (
            <UnitAccordion
              key={unit.id}
              unit={unit}
              isOpen={openUnits.has(unit.id)}
              onToggle={() => toggleUnit(unit.id)}
              onUpload={(doc, u) => {
                setUploadingDoc(doc);
                setUploadingUnit(u);
              }}
            />
          ))}
          
          {sortedUnits.length === 0 && (
            <div className="text-center py-16 text-gray-400 bg-white rounded-xl border border-gray-200">
              No units found
            </div>
          )}
        </div>
      </div>
      
      {/* Modals */}
      <AddDocTypeModal 
        isOpen={showAddModal} 
        onClose={() => setShowAddModal(false)}
        onAdd={handleAddDocType}
      />
      
      {uploadingDoc && (
        <UploadModal 
          doc={uploadingDoc}
          unit={uploadingUnit}
          onClose={() => {
            setUploadingDoc(null);
            setUploadingUnit(null);
          }}
          onUpload={(applyToAll) => console.log('Upload', uploadingDoc?.name, 'Apply to all:', applyToAll)}
        />
      )}
    </div>
  );
}