22:28:40.667 Running build in Washington, D.C., USA (East) – iad1
22:28:40.668 Build machine configuration: 2 cores, 8 GB
22:28:40.835 Cloning github.com/sam-evolv/property-assistant (Branch: main, Commit: f60219c)
22:28:40.836 Previous build caches not available.
22:28:47.379 Cloning completed: 6.544s
22:28:48.100 Running "vercel build"
22:28:48.511 Vercel CLI 50.0.1
22:28:48.904 Installing dependencies...
22:28:52.896 npm warn deprecated @supabase/auth-helpers-shared@0.6.3: This package is now deprecated - please use the @supabase/ssr package instead.
22:28:53.089 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
22:28:53.517 npm warn deprecated @supabase/auth-helpers-nextjs@0.8.7: This package is now deprecated - please use the @supabase/ssr package instead.
22:29:03.977 
22:29:03.978 added 335 packages in 15s
22:29:03.978 
22:29:03.978 40 packages are looking for funding
22:29:03.979   run `npm fund` for details
22:29:04.001 Detected Next.js version: 14.2.35
22:29:04.006 Running "npm run build"
22:29:04.160 
22:29:04.161 > @openhouse/unified-portal@0.1.0 build
22:29:04.161 > next build
22:29:04.161 
22:29:04.792   ▲ Next.js 14.2.35
22:29:04.794   - Environments: .env.production
22:29:04.794 
22:29:04.824    Creating an optimized production build ...
22:29:44.664 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (130kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
22:29:44.785 Failed to compile.
22:29:44.785 
22:29:44.785 ../../packages/api/src/document-processor.ts
22:29:44.786 Module not found: Can't resolve 'unpdf'
22:29:44.786 
22:29:44.786 https://nextjs.org/docs/messages/module-not-found
22:29:44.786 
22:29:44.786 Import trace for requested module:
22:29:44.786 ../../packages/api/src/index.ts
22:29:44.786 ./app/api/houses/import/route.ts
22:29:44.786 
22:29:44.786 ../../packages/api/src/index.ts
22:29:44.786 Module not found: Can't resolve './documents'
22:29:44.786 
22:29:44.787 https://nextjs.org/docs/messages/module-not-found
22:29:44.787 
22:29:44.787 Import trace for requested module:
22:29:44.787 ./app/api/houses/import/route.ts
22:29:44.787 
22:29:44.787 ../../packages/api/src/index.ts
22:29:44.787 Module not found: Can't resolve './documents/classify-document'
22:29:44.787 
22:29:44.787 https://nextjs.org/docs/messages/module-not-found
22:29:44.787 
22:29:44.787 Import trace for requested module:
22:29:44.787 ./app/api/houses/import/route.ts
22:29:44.787 
22:29:44.787 ../../packages/api/src/index.ts
22:29:44.787 Module not found: Can't resolve './documents/map-floorplan-to-house-type'
22:29:44.787 
22:29:44.787 https://nextjs.org/docs/messages/module-not-found
22:29:44.787 
22:29:44.787 Import trace for requested module:
22:29:44.787 ./app/api/houses/import/route.ts
22:29:44.788 
22:29:44.788 ../../packages/api/src/session.ts
22:29:44.788 Module not found: Can't resolve '@supabase/auth-helpers-nextjs'
22:29:44.788 
22:29:44.788 https://nextjs.org/docs/messages/module-not-found
22:29:44.788 
22:29:44.788 Import trace for requested module:
22:29:44.788 ./app/actions/developments.ts
22:29:44.788 ../../node_modules/next/dist/build/webpack/loaders/next-flight-action-entry-loader.js?actions=%5B%5B%22%2Fvercel%2Fpath0%2Fapps%2Funified-portal%2Fapp%2Factions%2Fdevelopments.ts%22%2C%5B%22getDevelopmentById%22%2C%22updateDevelopment%22%2C%22getAllDevelopmentsForList%22%2C%22createDevelopment%22%5D%5D%5D&__client_imported__=true!
22:29:44.788 
22:29:44.788 
22:29:44.788 > Build failed because of webpack errors
22:29:44.857 npm error Lifecycle script `build` failed with error:
22:29:44.857 npm error code 1
22:29:44.858 npm error path /vercel/path0/apps/unified-portal
22:29:44.858 npm error workspace @openhouse/unified-portal@0.1.0
22:29:44.858 npm error location /vercel/path0/apps/unified-portal
22:29:44.858 npm error command failed
22:29:44.859 npm error command sh -c next build
22:29:44.872 Error: Command "npm run build" exited with 1