22:18:58.935 Running build in Washington, D.C., USA (East) – iad1
22:18:58.935 Build machine configuration: 2 cores, 8 GB
22:18:59.063 Cloning github.com/sam-evolv/property-assistant (Branch: main, Commit: 60e9362)
22:18:59.064 Previous build caches not available.
22:19:05.851 Cloning completed: 6.788s
22:19:06.579 Running "vercel build"
22:19:07.722 Vercel CLI 50.0.1
22:19:08.101 Installing dependencies...
22:19:09.101 npm warn reify invalid or damaged lockfile detected
22:19:09.102 npm warn reify please re-try this operation once it completes
22:19:09.102 npm warn reify so that the damage can be corrected, or perform
22:19:09.102 npm warn reify a fresh install with no lockfile if the problem persists.
22:19:09.103 npm warn reify invalid or damaged lockfile detected
22:19:09.104 npm warn reify please re-try this operation once it completes
22:19:09.104 npm warn reify so that the damage can be corrected, or perform
22:19:09.104 npm warn reify a fresh install with no lockfile if the problem persists.
22:19:09.104 npm warn reify invalid or damaged lockfile detected
22:19:09.105 npm warn reify please re-try this operation once it completes
22:19:09.105 npm warn reify so that the damage can be corrected, or perform
22:19:09.105 npm warn reify a fresh install with no lockfile if the problem persists.
22:19:09.105 npm warn reify invalid or damaged lockfile detected
22:19:09.105 npm warn reify please re-try this operation once it completes
22:19:09.105 npm warn reify so that the damage can be corrected, or perform
22:19:09.106 npm warn reify a fresh install with no lockfile if the problem persists.
22:19:09.106 npm warn reify invalid or damaged lockfile detected
22:19:09.106 npm warn reify please re-try this operation once it completes
22:19:09.106 npm warn reify so that the damage can be corrected, or perform
22:19:09.106 npm warn reify a fresh install with no lockfile if the problem persists.
22:19:09.106 npm warn reify invalid or damaged lockfile detected
22:19:09.106 npm warn reify please re-try this operation once it completes
22:19:09.106 npm warn reify so that the damage can be corrected, or perform
22:19:09.106 npm warn reify a fresh install with no lockfile if the problem persists.
22:19:09.107 npm warn reify invalid or damaged lockfile detected
22:19:09.107 npm warn reify please re-try this operation once it completes
22:19:09.107 npm warn reify so that the damage can be corrected, or perform
22:19:09.107 npm warn reify a fresh install with no lockfile if the problem persists.
22:19:09.107 npm warn reify invalid or damaged lockfile detected
22:19:09.107 npm warn reify please re-try this operation once it completes
22:19:09.107 npm warn reify so that the damage can be corrected, or perform
22:19:09.107 npm warn reify a fresh install with no lockfile if the problem persists.
22:19:09.107 npm warn reify invalid or damaged lockfile detected
22:19:09.108 npm warn reify please re-try this operation once it completes
22:19:09.108 npm warn reify so that the damage can be corrected, or perform
22:19:09.108 npm warn reify a fresh install with no lockfile if the problem persists.
22:19:12.004 npm warn deprecated @supabase/auth-helpers-shared@0.6.3: This package is now deprecated - please use the @supabase/ssr package instead.
22:19:12.295 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
22:19:12.668 npm warn deprecated @supabase/auth-helpers-nextjs@0.8.7: This package is now deprecated - please use the @supabase/ssr package instead.
22:19:22.446 
22:19:22.446 added 286 packages in 14s
22:19:22.446 
22:19:22.446 37 packages are looking for funding
22:19:22.446   run `npm fund` for details
22:19:22.467 Detected Next.js version: 14.2.35
22:19:22.472 Running "npm run build"
22:19:22.623 
22:19:22.623 > @openhouse/unified-portal@0.1.0 build
22:19:22.624 > next build
22:19:22.624 
22:19:23.221   ▲ Next.js 14.2.35
22:19:23.222   - Environments: .env.production
22:19:23.222 
22:19:23.250    Creating an optimized production build ...
22:20:01.068 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (130kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
22:20:01.191 Failed to compile.
22:20:01.191 
22:20:01.192 ./app/api/admin/qr-pack/route.ts
22:20:01.192 Module not found: Can't resolve 'qrcode'
22:20:01.192 
22:20:01.192 https://nextjs.org/docs/messages/module-not-found
22:20:01.192 
22:20:01.193 ./app/api/developments/[id]/qr-codes/route.ts
22:20:01.193 Module not found: Can't resolve 'jspdf'
22:20:01.193 
22:20:01.193 https://nextjs.org/docs/messages/module-not-found
22:20:01.193 
22:20:01.193 ./app/api/developments/[id]/qr-codes/route.ts
22:20:01.193 Module not found: Can't resolve 'qrcode'
22:20:01.193 
22:20:01.194 https://nextjs.org/docs/messages/module-not-found
22:20:01.194 
22:20:01.194 ./app/api/houses/import/route.ts
22:20:01.194 Module not found: Can't resolve 'csv-parse/sync'
22:20:01.194 
22:20:01.194 https://nextjs.org/docs/messages/module-not-found
22:20:01.194 
22:20:01.194 ./app/api/qr/generate/route.ts
22:20:01.194 Module not found: Can't resolve 'qrcode'
22:20:01.195 
22:20:01.195 https://nextjs.org/docs/messages/module-not-found
22:20:01.195 
22:20:01.195 
22:20:01.195 > Build failed because of webpack errors
22:20:01.258 npm error Lifecycle script `build` failed with error:
22:20:01.259 npm error code 1
22:20:01.259 npm error path /vercel/path0/apps/unified-portal
22:20:01.259 npm error workspace @openhouse/unified-portal@0.1.0
22:20:01.259 npm error location /vercel/path0/apps/unified-portal
22:20:01.259 npm error command failed
22:20:01.260 npm error command sh -c next build
22:20:01.273 Error: Command "npm run build" exited with 1