content.js:29012 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
main-app.js?v=1763999841818:1847 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
webpack.js?v=1763999841818:715 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at __webpack_require__.t (webpack.js?v=1763999841818:117:38)
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
__webpack_require__.t @ webpack.js?v=1763999841818:117
Promise.then
eval @ next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fapp-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fclient-page.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Ferror-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Flayout-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Frender-from-template-context.js%22%2C%22ids%22%3A%5B%5D%7D&server=false!:1
(app-pages-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fapp-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fclient-page.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Ferror-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Flayout-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Frender-from-template-context.js%22%2C%22ids%22%3A%5B%5D%7D&server=false! @ app-pages-internals.js:17
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
__webpack_exec__ @ app-pages-internals.js:133
(anonymous) @ app-pages-internals.js:134
__webpack_require__.O @ webpack.js?v=1763999841818:86
webpackJsonpCallback @ webpack.js?v=1763999841818:1397
(anonymous) @ main-app.js?v=1763999841818:9
webpack.js?v=1763999841818:715 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (client-page.js:11:21)
    at (app-pages-browser)/node_modules/next/dist/client/components/client-page.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app-pages-internals.js:28:1)
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at __webpack_require__.t (webpack.js?v=1763999841818:117:38)
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ client-page.js:11
(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js @ app-pages-internals.js:28
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
__webpack_require__.t @ webpack.js?v=1763999841818:117
Promise.then
eval @ next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fapp-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fclient-page.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Ferror-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Flayout-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Frender-from-template-context.js%22%2C%22ids%22%3A%5B%5D%7D&server=false!:3
(app-pages-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fapp-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fclient-page.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Ferror-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Flayout-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Frender-from-template-context.js%22%2C%22ids%22%3A%5B%5D%7D&server=false! @ app-pages-internals.js:17
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
__webpack_exec__ @ app-pages-internals.js:133
(anonymous) @ app-pages-internals.js:134
__webpack_require__.O @ webpack.js?v=1763999841818:86
webpackJsonpCallback @ webpack.js?v=1763999841818:1397
(anonymous) @ main-app.js?v=1763999841818:9
webpack.js?v=1763999841818:715 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at __webpack_require__.t (webpack.js?v=1763999841818:117:38)
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
__webpack_require__.t @ webpack.js?v=1763999841818:117
Promise.then
eval @ next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fapp-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fclient-page.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Ferror-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Flayout-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Frender-from-template-context.js%22%2C%22ids%22%3A%5B%5D%7D&server=false!:5
(app-pages-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fapp-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fclient-page.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Ferror-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Flayout-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Frender-from-template-context.js%22%2C%22ids%22%3A%5B%5D%7D&server=false! @ app-pages-internals.js:17
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
__webpack_exec__ @ app-pages-internals.js:133
(anonymous) @ app-pages-internals.js:134
__webpack_require__.O @ webpack.js?v=1763999841818:86
webpackJsonpCallback @ webpack.js?v=1763999841818:1397
(anonymous) @ main-app.js?v=1763999841818:9
webpack.js?v=1763999841818:715 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (layout-router.js:13:21)
    at (app-pages-browser)/node_modules/next/dist/client/components/layout-router.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app-pages-internals.js:50:1)
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at __webpack_require__.t (webpack.js?v=1763999841818:117:38)
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ layout-router.js:13
(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js @ app-pages-internals.js:50
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
__webpack_require__.t @ webpack.js?v=1763999841818:117
Promise.then
eval @ next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fapp-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fclient-page.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Ferror-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Flayout-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Frender-from-template-context.js%22%2C%22ids%22%3A%5B%5D%7D&server=false!:7
(app-pages-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fapp-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fclient-page.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Ferror-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Flayout-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Frender-from-template-context.js%22%2C%22ids%22%3A%5B%5D%7D&server=false! @ app-pages-internals.js:17
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
__webpack_exec__ @ app-pages-internals.js:133
(anonymous) @ app-pages-internals.js:134
__webpack_require__.O @ webpack.js?v=1763999841818:86
webpackJsonpCallback @ webpack.js?v=1763999841818:1397
(anonymous) @ main-app.js?v=1763999841818:9
webpack.js?v=1763999841818:715 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at __webpack_require__.t (webpack.js?v=1763999841818:117:38)
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
__webpack_require__.t @ webpack.js?v=1763999841818:117
Promise.then
eval @ next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fapp-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fclient-page.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Ferror-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Flayout-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Frender-from-template-context.js%22%2C%22ids%22%3A%5B%5D%7D&server=false!:9
(app-pages-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fapp-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fclient-page.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Ferror-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Flayout-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Frender-from-template-context.js%22%2C%22ids%22%3A%5B%5D%7D&server=false! @ app-pages-internals.js:17
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
__webpack_exec__ @ app-pages-internals.js:133
(anonymous) @ app-pages-internals.js:134
__webpack_require__.O @ webpack.js?v=1763999841818:86
webpackJsonpCallback @ webpack.js?v=1763999841818:1397
(anonymous) @ main-app.js?v=1763999841818:9
webpack.js?v=1763999841818:715 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (render-from-template-context.js:12:21)
    at (app-pages-browser)/node_modules/next/dist/client/components/render-from-template-context.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app-pages-internals.js:61:1)
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at __webpack_require__.t (webpack.js?v=1763999841818:117:38)
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ render-from-template-context.js:12
(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js @ app-pages-internals.js:61
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
__webpack_require__.t @ webpack.js?v=1763999841818:117
Promise.then
eval @ next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fapp-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fclient-page.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Ferror-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Flayout-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Frender-from-template-context.js%22%2C%22ids%22%3A%5B%5D%7D&server=false!:11
(app-pages-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fapp-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fclient-page.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Ferror-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Flayout-router.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Fnot-found-boundary.js%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Fdist%2Fclient%2Fcomponents%2Frender-from-template-context.js%22%2C%22ids%22%3A%5B%5D%7D&server=false! @ app-pages-internals.js:17
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
__webpack_exec__ @ app-pages-internals.js:133
(anonymous) @ app-pages-internals.js:134
__webpack_require__.O @ webpack.js?v=1763999841818:86
webpackJsonpCallback @ webpack.js?v=1763999841818:1397
(anonymous) @ main-app.js?v=1763999841818:9
webpack.js?v=1763999841818:715 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (VM4492 react-jsx-dev-runtime.development.js:13:21)
    at eval (VM4492 react-jsx-dev-runtime.development.js:1023:7)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/cjs/react-jsx-dev-runtime.development.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:138:1)
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (VM4491 jsx-dev-runtime.js:3:22)
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ VM4492 react-jsx-dev-runtime.development.js:13
eval @ VM4492 react-jsx-dev-runtime.development.js:1023
(app-pages-browser)/./node_modules/next/dist/compiled/react/cjs/react-jsx-dev-runtime.development.js @ layout.js:138
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ VM4491 jsx-dev-runtime.js:3
(app-pages-browser)/./node_modules/next/dist/compiled/react/jsx-dev-runtime.js @ layout.js:149
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ VM4490 layout-client.tsx:5
(app-pages-browser)/./app/layout-client.tsx @ layout.js:50
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
Promise.then
eval @ next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fapp%2Flayout-client.tsx%22%2C%22ids%22%3A%5B%22LayoutClient%22%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Ffont%2Fgoogle%2Ftarget.css%3F%7B%5C%22path%5C%22%3A%5C%22app%2Flayout.tsx%5C%22%2C%5C%22import%5C%22%3A%5C%22Inter%5C%22%2C%5C%22arguments%5C%22%3A%5B%7B%5C%22subsets%5C%22%3A%5B%5C%22latin%5C%22%5D%7D%5D%2C%5C%22variableName%5C%22%3A%5C%22inter%5C%22%7D%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fapp%2Fglobals.css%22%2C%22ids%22%3A%5B%5D%7D&server=false!:1
(app-pages-browser)/./node_modules/next/dist/build/webpack/loaders/next-flight-client-entry-loader.js?modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fapp%2Flayout-client.tsx%22%2C%22ids%22%3A%5B%22LayoutClient%22%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fnode_modules%2Fnext%2Ffont%2Fgoogle%2Ftarget.css%3F%7B%5C%22path%5C%22%3A%5C%22app%2Flayout.tsx%5C%22%2C%5C%22import%5C%22%3A%5C%22Inter%5C%22%2C%5C%22arguments%5C%22%3A%5B%7B%5C%22subsets%5C%22%3A%5B%5C%22latin%5C%22%5D%7D%5D%2C%5C%22variableName%5C%22%3A%5C%22inter%5C%22%7D%22%2C%22ids%22%3A%5B%5D%7D&modules=%7B%22request%22%3A%22%2Fhome%2Frunner%2Fworkspace%2Fapps%2Fdeveloper-portal%2Fapp%2Fglobals.css%22%2C%22ids%22%3A%5B%5D%7D&server=false! @ layout.js:17
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
__webpack_exec__ @ layout.js:198
(anonymous) @ layout.js:199
__webpack_require__.O @ webpack.js?v=1763999841818:86
webpackJsonpCallback @ webpack.js?v=1763999841818:1397
(anonymous) @ main-app.js?v=1763999841818:9
react-server-dom-webpack-client.browser.development.js:1196 Uncaught TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (react-jsx-dev-runtime.development.js:13:21)
    at eval (react-jsx-dev-runtime.development.js:1023:7)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/cjs/react-jsx-dev-runtime.development.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:138:1)
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (jsx-dev-runtime.js:3:22)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/jsx-dev-runtime.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:149:1)
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (layout-client.tsx:5:79)
    at (app-pages-browser)/app/layout-client.tsx (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:50:1)
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at requireModule (react-server-dom-webpack-client.browser.development.js:198:23)
    at initializeModuleChunk (react-server-dom-webpack-client.browser.development.js:1370:17)
    at readChunk (react-server-dom-webpack-client.browser.development.js:1180:7)
    at mountLazyComponent (react-dom.development.js:16750:19)
    at beginWork$1 (react-dom.development.js:18464:16)
    at beginWork (react-dom.development.js:26927:14)
    at performUnitOfWork (react-dom.development.js:25748:12)
    at workLoopConcurrent (react-dom.development.js:25734:5)
    at renderRootConcurrent (react-dom.development.js:25690:9)
    at performConcurrentWorkOnRoot (react-dom.development.js:24504:38)
    at workLoop (scheduler.development.js:256:34)
    at flushWork (scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (scheduler.development.js:534:21)
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ react-jsx-dev-runtime.development.js:13
eval @ react-jsx-dev-runtime.development.js:1023
(app-pages-browser)/./node_modules/next/dist/compiled/react/cjs/react-jsx-dev-runtime.development.js @ layout.js:138
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ jsx-dev-runtime.js:3
(app-pages-browser)/./node_modules/next/dist/compiled/react/jsx-dev-runtime.js @ layout.js:149
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ layout-client.tsx:5
(app-pages-browser)/./app/layout-client.tsx @ layout.js:50
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
requireModule @ react-server-dom-webpack-client.browser.development.js:198
initializeModuleChunk @ react-server-dom-webpack-client.browser.development.js:1370
readChunk @ react-server-dom-webpack-client.browser.development.js:1180
mountLazyComponent @ react-dom.development.js:16750
beginWork$1 @ react-dom.development.js:18464
beginWork @ react-dom.development.js:26927
performUnitOfWork @ react-dom.development.js:25748
workLoopConcurrent @ react-dom.development.js:25734
renderRootConcurrent @ react-dom.development.js:25690
performConcurrentWorkOnRoot @ react-dom.development.js:24504
workLoop @ scheduler.development.js:256
flushWork @ scheduler.development.js:225
performWorkUntilDeadline @ scheduler.development.js:534
app-index.js:33 Warning: An error occurred during hydration. The server HTML was replaced with client content in <#document>.
window.console.error @ app-index.js:33
console.error @ hydration-error-info.js:63
printWarning @ react-dom.development.js:94
error @ react-dom.development.js:68
errorHydratingContainer @ react-dom.development.js:36301
recoverFromConcurrentError @ react-dom.development.js:24593
performConcurrentWorkOnRoot @ react-dom.development.js:24542
workLoop @ scheduler.development.js:256
flushWork @ scheduler.development.js:225
performWorkUntilDeadline @ scheduler.development.js:534
react-server-dom-webpack-client.browser.development.js:1196 Uncaught TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (react-jsx-dev-runtime.development.js:13:21)
    at eval (react-jsx-dev-runtime.development.js:1023:7)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/cjs/react-jsx-dev-runtime.development.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:138:1)
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (jsx-dev-runtime.js:3:22)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/jsx-dev-runtime.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:149:1)
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (layout-client.tsx:5:79)
    at (app-pages-browser)/app/layout-client.tsx (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:50:1)
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at requireModule (react-server-dom-webpack-client.browser.development.js:198:23)
    at initializeModuleChunk (react-server-dom-webpack-client.browser.development.js:1370:17)
    at readChunk (react-server-dom-webpack-client.browser.development.js:1180:7)
    at mountLazyComponent (react-dom.development.js:16750:19)
    at beginWork$1 (react-dom.development.js:18464:16)
    at beginWork (react-dom.development.js:26927:14)
    at performUnitOfWork (react-dom.development.js:25748:12)
    at workLoopConcurrent (react-dom.development.js:25734:5)
    at renderRootConcurrent (react-dom.development.js:25690:9)
    at performConcurrentWorkOnRoot (react-dom.development.js:24504:38)
    at workLoop (scheduler.development.js:256:34)
    at flushWork (scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (scheduler.development.js:534:21)
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ react-jsx-dev-runtime.development.js:13
eval @ react-jsx-dev-runtime.development.js:1023
(app-pages-browser)/./node_modules/next/dist/compiled/react/cjs/react-jsx-dev-runtime.development.js @ layout.js:138
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ jsx-dev-runtime.js:3
(app-pages-browser)/./node_modules/next/dist/compiled/react/jsx-dev-runtime.js @ layout.js:149
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ layout-client.tsx:5
(app-pages-browser)/./app/layout-client.tsx @ layout.js:50
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
requireModule @ react-server-dom-webpack-client.browser.development.js:198
initializeModuleChunk @ react-server-dom-webpack-client.browser.development.js:1370
readChunk @ react-server-dom-webpack-client.browser.development.js:1180
mountLazyComponent @ react-dom.development.js:16750
beginWork$1 @ react-dom.development.js:18464
beginWork @ react-dom.development.js:26927
performUnitOfWork @ react-dom.development.js:25748
workLoopConcurrent @ react-dom.development.js:25734
renderRootConcurrent @ react-dom.development.js:25690
performConcurrentWorkOnRoot @ react-dom.development.js:24504
workLoop @ scheduler.development.js:256
flushWork @ scheduler.development.js:225
performWorkUntilDeadline @ scheduler.development.js:534
redirect-boundary.js:57 Uncaught TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (react-jsx-dev-runtime.development.js:13:21)
    at eval (react-jsx-dev-runtime.development.js:1023:7)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/cjs/react-jsx-dev-runtime.development.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:138:1)
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (jsx-dev-runtime.js:3:22)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/jsx-dev-runtime.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:149:1)
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (layout-client.tsx:5:79)
    at (app-pages-browser)/app/layout-client.tsx (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:50:1)
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at requireModule (react-server-dom-webpack-client.browser.development.js:198:23)
    at initializeModuleChunk (react-server-dom-webpack-client.browser.development.js:1370:17)
    at readChunk (react-server-dom-webpack-client.browser.development.js:1180:7)
    at mountLazyComponent (react-dom.development.js:16750:19)
    at beginWork$1 (react-dom.development.js:18464:16)
    at beginWork (react-dom.development.js:26927:14)
    at performUnitOfWork (react-dom.development.js:25748:12)
    at workLoopConcurrent (react-dom.development.js:25734:5)
    at renderRootConcurrent (react-dom.development.js:25690:9)
    at performConcurrentWorkOnRoot (react-dom.development.js:24504:38)
    at workLoop (scheduler.development.js:256:34)
    at flushWork (scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (scheduler.development.js:534:21)
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ react-jsx-dev-runtime.development.js:13
eval @ react-jsx-dev-runtime.development.js:1023
(app-pages-browser)/./node_modules/next/dist/compiled/react/cjs/react-jsx-dev-runtime.development.js @ layout.js:138
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ jsx-dev-runtime.js:3
(app-pages-browser)/./node_modules/next/dist/compiled/react/jsx-dev-runtime.js @ layout.js:149
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ layout-client.tsx:5
(app-pages-browser)/./app/layout-client.tsx @ layout.js:50
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
requireModule @ react-server-dom-webpack-client.browser.development.js:198
initializeModuleChunk @ react-server-dom-webpack-client.browser.development.js:1370
readChunk @ react-server-dom-webpack-client.browser.development.js:1180
mountLazyComponent @ react-dom.development.js:16750
beginWork$1 @ react-dom.development.js:18464
beginWork @ react-dom.development.js:26927
performUnitOfWork @ react-dom.development.js:25748
workLoopConcurrent @ react-dom.development.js:25734
renderRootConcurrent @ react-dom.development.js:25690
performConcurrentWorkOnRoot @ react-dom.development.js:24504
workLoop @ scheduler.development.js:256
flushWork @ scheduler.development.js:225
performWorkUntilDeadline @ scheduler.development.js:534
not-found-boundary.js:37 Uncaught TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (react-jsx-dev-runtime.development.js:13:21)
    at eval (react-jsx-dev-runtime.development.js:1023:7)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/cjs/react-jsx-dev-runtime.development.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:138:1)
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (jsx-dev-runtime.js:3:22)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/jsx-dev-runtime.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:149:1)
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at eval (layout-client.tsx:5:79)
    at (app-pages-browser)/app/layout-client.tsx (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:50:1)
    at options.factory (webpack.js?v=1763999841818:715:31)
    at __webpack_require__ (webpack.js?v=1763999841818:37:33)
    at fn (webpack.js?v=1763999841818:371:21)
    at requireModule (react-server-dom-webpack-client.browser.development.js:198:23)
    at initializeModuleChunk (react-server-dom-webpack-client.browser.development.js:1370:17)
    at readChunk (react-server-dom-webpack-client.browser.development.js:1180:7)
    at mountLazyComponent (react-dom.development.js:16750:19)
    at beginWork$1 (react-dom.development.js:18464:16)
    at beginWork (react-dom.development.js:26927:14)
    at performUnitOfWork (react-dom.development.js:25748:12)
    at workLoopConcurrent (react-dom.development.js:25734:5)
    at renderRootConcurrent (react-dom.development.js:25690:9)
    at performConcurrentWorkOnRoot (react-dom.development.js:24504:38)
    at workLoop (scheduler.development.js:256:34)
    at flushWork (scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (scheduler.development.js:534:21)
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ react-jsx-dev-runtime.development.js:13
eval @ react-jsx-dev-runtime.development.js:1023
(app-pages-browser)/./node_modules/next/dist/compiled/react/cjs/react-jsx-dev-runtime.development.js @ layout.js:138
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ jsx-dev-runtime.js:3
(app-pages-browser)/./node_modules/next/dist/compiled/react/jsx-dev-runtime.js @ layout.js:149
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
eval @ layout-client.tsx:5
(app-pages-browser)/./app/layout-client.tsx @ layout.js:50
options.factory @ webpack.js?v=1763999841818:715
__webpack_require__ @ webpack.js?v=1763999841818:37
fn @ webpack.js?v=1763999841818:371
requireModule @ react-server-dom-webpack-client.browser.development.js:198
initializeModuleChunk @ react-server-dom-webpack-client.browser.development.js:1370
readChunk @ react-server-dom-webpack-client.browser.development.js:1180
mountLazyComponent @ react-dom.development.js:16750
beginWork$1 @ react-dom.development.js:18464
beginWork @ react-dom.development.js:26927
performUnitOfWork @ react-dom.development.js:25748
workLoopConcurrent @ react-dom.development.js:25734
renderRootConcurrent @ react-dom.development.js:25690
performConcurrentWorkOnRoot @ react-dom.development.js:24504
workLoop @ scheduler.development.js:256
flushWork @ scheduler.development.js:225
performWorkUntilDeadline @ scheduler.development.js:534
app-index.js:33 The above error occurred in the <NotFoundErrorBoundary> component:

    at Lazy
    at body
    at html
    at RootLayout (Server)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/not-found-boundary.js:76:9)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at DevRootNotFoundBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/dev-root-not-found-boundary.js:33:11)
    at ReactDevOverlay (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/react-dev-overlay/app/ReactDevOverlay.js:87:9)
    at HotReload (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/react-dev-overlay/app/hot-reloader-client.js:321:11)
    at Router (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/app-router.js:207:11)
    at ErrorBoundaryHandler (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/error-boundary.js:113:9)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/error-boundary.js:160:11)
    at AppRouter (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/app-router.js:585:13)
    at ServerRoot (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/app-index.js:112:27)
    at Root (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/app-index.js:117:11)

React will try to recreate this component tree from scratch using the error boundary you provided, ReactDevOverlay.
window.console.error @ app-index.js:33
console.error @ hydration-error-info.js:63
logCapturedError @ react-dom.development.js:15295
callback @ react-dom.development.js:15357
callCallback @ react-dom.development.js:8696
commitCallbacks @ react-dom.development.js:8743
commitClassCallbacks @ react-dom.development.js:21323
commitLayoutEffectOnFiber @ react-dom.development.js:21425
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21407
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21577
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21577
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21577
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21577
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21577
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21577
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21407
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21418
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21407
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21407
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21407
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21407
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21577
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21577
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21577
recursivelyTraverseLayoutEffects @ react-dom.development.js:22926
commitLayoutEffectOnFiber @ react-dom.development.js:21437
commitLayoutEffects @ react-dom.development.js:22912
commitRootImpl @ react-dom.development.js:26226
commitRoot @ react-dom.development.js:26077
commitRootWhenReady @ react-dom.development.js:24749
finishConcurrentRender @ react-dom.development.js:24714
performConcurrentWorkOnRoot @ react-dom.development.js:24559
workLoop @ scheduler.development.js:256
flushWork @ scheduler.development.js:225
performWorkUntilDeadline @ scheduler.development.js:534
react-dom.development.js:16571 Uncaught Error: There was an error while hydrating. Because the error happened outside of a Suspense boundary, the entire root will switch to client rendering.
See more info here: https://nextjs.org/docs/messages/react-hydration-error
    at updateHostRoot (react-dom.development.js:16571:57)
    at beginWork$1 (react-dom.development.js:18486:14)
    at beginWork (react-dom.development.js:26927:14)
    at performUnitOfWork (react-dom.development.js:25748:12)
    at workLoopSync (react-dom.development.js:25464:5)
    at renderRootSync (react-dom.development.js:25419:7)
    at recoverFromConcurrentError (react-dom.development.js:24597:20)
    at performConcurrentWorkOnRoot (react-dom.development.js:24542:26)
    at workLoop (scheduler.development.js:256:34)
    at flushWork (scheduler.development.js:225:14)
    at MessagePort.performWorkUntilDeadline (scheduler.development.js:534:21)
updateHostRoot @ react-dom.development.js:16571
beginWork$1 @ react-dom.development.js:18486
beginWork @ react-dom.development.js:26927
performUnitOfWork @ react-dom.development.js:25748
workLoopSync @ react-dom.development.js:25464
renderRootSync @ react-dom.development.js:25419
recoverFromConcurrentError @ react-dom.development.js:24597
performConcurrentWorkOnRoot @ react-dom.development.js:24542
workLoop @ scheduler.development.js:256
flushWork @ scheduler.development.js:225
performWorkUntilDeadline @ scheduler.development.js:534 -  it still does not work 