13:22:52.671 Running build in Washington, D.C., USA (East) – iad1
13:22:52.672 Build machine configuration: 2 cores, 8 GB
13:22:52.900 Cloning github.com/sam-evolv/property-assistant (Branch: main, Commit: c4f066e)
13:23:02.139 Cloning completed: 9.239s
13:23:02.572 Restored build cache from previous deployment (ABwP6pK6MU3vowDhg7Nq7YHfRyBu)
13:23:03.707 Running "vercel build"
13:23:05.055 Vercel CLI 50.1.6
13:23:05.609 Running "install" command: `npm ci`...
13:23:10.798 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
13:23:11.361 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
13:23:11.959 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
13:23:12.214 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
13:23:12.634 npm warn deprecated gauge@3.0.2: This package is no longer supported.
13:23:12.882 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
13:23:13.104 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
13:23:13.789 npm warn deprecated @supabase/auth-helpers-shared@0.6.3: This package is now deprecated - please use the @supabase/ssr package instead.
13:23:14.397 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
13:23:14.399 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
13:23:15.190 npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
13:23:15.799 npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
13:23:15.823 npm warn deprecated @supabase/auth-helpers-nextjs@0.8.7: This package is now deprecated - please use the @supabase/ssr package instead.
13:23:15.855 npm warn deprecated @supabase/auth-helpers-nextjs@0.8.7: This package is now deprecated - please use the @supabase/ssr package instead.
13:23:41.687 npm warn deprecated next@14.2.18: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
13:23:44.713 
13:23:44.714 added 594 packages, and audited 603 packages in 39s
13:23:44.715 
13:23:44.715 79 packages are looking for funding
13:23:44.715   run `npm fund` for details
13:23:44.843 
13:23:44.844 9 vulnerabilities (5 moderate, 2 high, 2 critical)
13:23:44.844 
13:23:44.844 To address issues that do not require attention, run:
13:23:44.844   npm audit fix
13:23:44.844 
13:23:44.845 To address all issues possible (including breaking changes), run:
13:23:44.845   npm audit fix --force
13:23:44.845 
13:23:44.845 Some issues need review, and may require choosing
13:23:44.845 a different dependency.
13:23:44.845 
13:23:44.845 Run `npm audit` for details.
13:23:44.877 Detected Next.js version: 14.2.35
13:23:44.878 Running "npm --workspace=@openhouse/unified-portal run build"
13:23:45.037 
13:23:45.037 > @openhouse/unified-portal@0.1.0 build
13:23:45.038 > next build
13:23:45.038 
13:23:45.643   ▲ Next.js 14.2.35
13:23:45.644   - Environments: .env.production
13:23:45.644 
13:23:45.674    Creating an optimized production build ...
13:24:06.915 <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (130kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
13:24:07.053 Failed to compile.
13:24:07.053 
13:24:07.054 ./app/api/schemes/[schemeId]/profile/route.ts
13:24:07.054 Module not found: Can't resolve '@/lib/db'
13:24:07.054 
13:24:07.054 https://nextjs.org/docs/messages/module-not-found
13:24:07.054 
13:24:07.054 ./app/api/schemes/[schemeId]/profile/route.ts
13:24:07.054 Module not found: Can't resolve '@repo/db/schema'
13:24:07.054 
13:24:07.054 https://nextjs.org/docs/messages/module-not-found
13:24:07.054 
13:24:07.055 
13:24:07.055 > Build failed because of webpack errors
13:24:07.121 npm error Lifecycle script `build` failed with error:
13:24:07.122 npm error code 1
13:24:07.122 npm error path /vercel/path0/apps/unified-portal
13:24:07.123 npm error workspace @openhouse/unified-portal@0.1.0
13:24:07.123 npm error location /vercel/path0/apps/unified-portal
13:24:07.123 npm error command failed
13:24:07.124 npm error command sh -c next build
13:24:07.137 Error: Command "npm --workspace=@openhouse/unified-portal run build" exited with 1