Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
webpack.js?v=1763986130639:715 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at __webpack_require__.t (webpack.js?v=1763986130639:117:38)Understand this error
webpack.js?v=1763986130639:715 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (client-page.js:11:21)
    at (app-pages-browser)/node_modules/next/dist/client/components/client-page.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app-pages-internals.js:28:1)
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at __webpack_require__.t (webpack.js?v=1763986130639:117:38)Understand this error
webpack.js?v=1763986130639:715 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at __webpack_require__.t (webpack.js?v=1763986130639:117:38)Understand this error
webpack.js?v=1763986130639:715 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (layout-router.js:13:21)
    at (app-pages-browser)/node_modules/next/dist/client/components/layout-router.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app-pages-internals.js:50:1)
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at __webpack_require__.t (webpack.js?v=1763986130639:117:38)Understand this error
webpack.js?v=1763986130639:715 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at __webpack_require__.t (webpack.js?v=1763986130639:117:38)Understand this error
webpack.js?v=1763986130639:715 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (render-from-template-context.js:12:21)
    at (app-pages-browser)/node_modules/next/dist/client/components/render-from-template-context.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app-pages-internals.js:61:1)
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at __webpack_require__.t (webpack.js?v=1763986130639:117:38)Understand this error
webpack.js?v=1763986130639:715 Uncaught (in promise) TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (react-jsx-dev-runtime.development.js:13:21)
    at eval (react-jsx-dev-runtime.development.js:1023:7)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/cjs/react-jsx-dev-runtime.development.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:138:1)
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (jsx-dev-runtime.js:3:22)Understand this error
react-server-dom-webpack-client.browser.development.js:955 Uncaught TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (react-jsx-dev-runtime.development.js:13:21)
    at eval (react-jsx-dev-runtime.development.js:1023:7)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/cjs/react-jsx-dev-runtime.development.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:138:1)
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (jsx-dev-runtime.js:3:22)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/jsx-dev-runtime.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:149:1)
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (layout-client.tsx:5:79)
    at (app-pages-browser)/app/layout-client.tsx (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:50:1)
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at requireModule (react-server-dom-webpack-client.browser.development.js:170:33)
    at initializeModuleChunk (react-server-dom-webpack-client.browser.development.js:1099:29)
    at readChunk (react-server-dom-webpack-client.browser.development.js:943:21)
    at mountLazyComponent (react-dom.development.js:14586:29)
    at beginWork$1 (react-dom.development.js:15974:32)
    at beginWork (react-dom.development.js:22868:28)
    at performUnitOfWork (react-dom.development.js:21910:24)
    at workLoopConcurrent (react-dom.development.js:21898:17)
    at renderRootConcurrent (react-dom.development.js:21866:25)
    at performConcurrentWorkOnRoot (react-dom.development.js:20868:48)
    at workLoop (scheduler.development.js:200:48)
    at flushWork (scheduler.development.js:178:28)
    at MessagePort.performWorkUntilDeadline (scheduler.development.js:416:35)Understand this error
app-index.js:33 Warning: An error occurred during hydration. The server HTML was replaced with client content in <#document>.
window.console.error @ app-index.js:33Understand this error
react-server-dom-webpack-client.browser.development.js:955 Uncaught TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (react-jsx-dev-runtime.development.js:13:21)
    at eval (react-jsx-dev-runtime.development.js:1023:7)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/cjs/react-jsx-dev-runtime.development.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:138:1)
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (jsx-dev-runtime.js:3:22)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/jsx-dev-runtime.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:149:1)
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (layout-client.tsx:5:79)
    at (app-pages-browser)/app/layout-client.tsx (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:50:1)
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at requireModule (react-server-dom-webpack-client.browser.development.js:170:33)
    at initializeModuleChunk (react-server-dom-webpack-client.browser.development.js:1099:29)
    at readChunk (react-server-dom-webpack-client.browser.development.js:943:21)
    at mountLazyComponent (react-dom.development.js:14586:29)
    at beginWork$1 (react-dom.development.js:15974:32)
    at beginWork (react-dom.development.js:22868:28)
    at performUnitOfWork (react-dom.development.js:21910:24)
    at workLoopConcurrent (react-dom.development.js:21898:17)
    at renderRootConcurrent (react-dom.development.js:21866:25)
    at performConcurrentWorkOnRoot (react-dom.development.js:20868:48)
    at workLoop (scheduler.development.js:200:48)
    at flushWork (scheduler.development.js:178:28)
    at MessagePort.performWorkUntilDeadline (scheduler.development.js:416:35)Understand this error
redirect-boundary.js:57 Uncaught TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (react-jsx-dev-runtime.development.js:13:21)
    at eval (react-jsx-dev-runtime.development.js:1023:7)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/cjs/react-jsx-dev-runtime.development.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:138:1)
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (jsx-dev-runtime.js:3:22)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/jsx-dev-runtime.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:149:1)
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (layout-client.tsx:5:79)
    at (app-pages-browser)/app/layout-client.tsx (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:50:1)
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at requireModule (react-server-dom-webpack-client.browser.development.js:170:33)
    at initializeModuleChunk (react-server-dom-webpack-client.browser.development.js:1099:29)
    at readChunk (react-server-dom-webpack-client.browser.development.js:943:21)
    at mountLazyComponent (react-dom.development.js:14586:29)
    at beginWork$1 (react-dom.development.js:15974:32)
    at beginWork (react-dom.development.js:22868:28)
    at performUnitOfWork (react-dom.development.js:21910:24)
    at workLoopConcurrent (react-dom.development.js:21898:17)
    at renderRootConcurrent (react-dom.development.js:21866:25)
    at performConcurrentWorkOnRoot (react-dom.development.js:20868:48)
    at workLoop (scheduler.development.js:200:48)
    at flushWork (scheduler.development.js:178:28)
    at MessagePort.performWorkUntilDeadline (scheduler.development.js:416:35)Understand this error
not-found-boundary.js:37 Uncaught TypeError: Cannot read properties of undefined (reading 'call')
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (react-jsx-dev-runtime.development.js:13:21)
    at eval (react-jsx-dev-runtime.development.js:1023:7)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/cjs/react-jsx-dev-runtime.development.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:138:1)
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (jsx-dev-runtime.js:3:22)
    at (app-pages-browser)/node_modules/next/dist/compiled/react/jsx-dev-runtime.js (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:149:1)
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at eval (layout-client.tsx:5:79)
    at (app-pages-browser)/app/layout-client.tsx (https://84141d02-f316-41eb-8d70-a45b1b91c63c-00-140og66wspdkl.riker.replit.dev/_next/static/chunks/app/layout.js:50:1)
    at options.factory (webpack.js?v=1763986130639:715:31)
    at __webpack_require__ (webpack.js?v=1763986130639:37:33)
    at fn (webpack.js?v=1763986130639:371:21)
    at requireModule (react-server-dom-webpack-client.browser.development.js:170:33)
    at initializeModuleChunk (react-server-dom-webpack-client.browser.development.js:1099:29)
    at readChunk (react-server-dom-webpack-client.browser.development.js:943:21)
    at mountLazyComponent (react-dom.development.js:14586:29)
    at beginWork$1 (react-dom.development.js:15974:32)
    at beginWork (react-dom.development.js:22868:28)
    at performUnitOfWork (react-dom.development.js:21910:24)
    at workLoopConcurrent (react-dom.development.js:21898:17)
    at renderRootConcurrent (react-dom.development.js:21866:25)
    at performConcurrentWorkOnRoot (react-dom.development.js:20868:48)
    at workLoop (scheduler.development.js:200:48)
    at flushWork (scheduler.development.js:178:28)
    at MessagePort.performWorkUntilDeadline (scheduler.development.js:416:35)Understand this error
app-index.js:33 The above error occurred in the <NotFoundErrorBoundary> component:

    at Lazy
    at body
    at html
    at RootLayout (Server)
    at RedirectErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/redirect-boundary.js:74:9)
    at RedirectBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/redirect-boundary.js:82:11)
    at NotFoundErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/not-found-boundary.js:76:9)
    at NotFoundBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/not-found-boundary.js:84:11)
    at DevRootNotFoundBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/dev-root-not-found-boundary.js:33:11)
    at ReactDevOverlay (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/react-dev-overlay/app/ReactDevOverlay.js:87:9)
    at HotReload (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/react-dev-overlay/app/hot-reloader-client.js:321:11)
    at Router (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/app-router.js:207:11)
    at ErrorBoundaryHandler (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/error-boundary.js:113:9)
    at ErrorBoundary (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/error-boundary.js:160:11)
    at AppRouter (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/components/app-router.js:585:13)
    at ServerRoot (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/app-index.js:112:27)
    at Root (webpack-internal:///(app-pages-browser)/../../node_modules/next/dist/client/app-index.js:117:11)

React will try to recreate this component tree from scratch using the error boundary you provided, ReactDevOverlay.
window.console.error @ app-index.js:33Understand this error
react-dom.development.js:14435 Uncaught Error: There was an error while hydrating. Because the error happened outside of a Suspense boundary, the entire root will switch to client rendering.
See more info here: https://nextjs.org/docs/messages/react-hydration-error
    at updateHostRoot (react-dom.development.js:14435:71)
    at beginWork$1 (react-dom.development.js:15991:28)
    at beginWork (react-dom.development.js:22868:28)
    at performUnitOfWork (react-dom.development.js:21910:24)
    at workLoopSync (react-dom.development.js:21675:17)
    at renderRootSync (react-dom.development.js:21642:21)
    at recoverFromConcurrentError (react-dom.development.js:20944:30)
    at performConcurrentWorkOnRoot (react-dom.development.js:20898:46)
    at workLoop (scheduler.development.js:200:48)
    at flushWork (scheduler.development.js:178:28)
    at MessagePort.performWorkUntilDeadline (scheduler.development.js:416:35)